[1-Introduction](#1-read-foundation-college-bhimber)\
[2-study](#2--my-scheme-of-study)\
[3-Ideas](#3--ideas)\
[4-Faculty](#4--college-teachers)\
[5-Exams](#5--exams)\
[6-Learning_Resources](#6-online-resourse)\
[7-College_life](#7--college-life)\
[8-Results](#8--marks)
# 1-Read Foundation College bhimber 
## Muhammad Shakeeb 
### Matric and Intermediate

>__District Gujrat\
>Tehsil Kharian\
>Post Office Goteriala__

I study six years from class 8 to second year at RFCB.\
I worked hard.\
I really miss my College. 

>## 2- My Scheme of Study 

**Patience**  
_Blessings_\
_**Hard work**_

## 3- Ideas
- Youtube learning 
- Ilmidunya 
- Friend Physics 
+ Pgc 
  - Hassan fareed
  
## 4- College Teachers
1. Mr. bilal
2. Mr. Shakoor
3. Mr. Irfan 

## 5- Exams 
* First Term 
****
+ Second Term 
-----
- Final Exams 

## 6-Online Resourse 
- For All books\
<www.youtube.com/@ilmkidunyaofficial>

- For Physics_Lectures    
[Friend_Physics](www.youtube.com/@FriendsPhysics)

[Pgc]:www.youtube.com/@pgcworld
- For Biological Lecture [click_here]  [Pgc]


## 7- College Life 
![Alt text](image.png)


`print=("read")`
```python
Matric= 1098
Fsc= 1010
print=("matric, Fsc")
```

## 8- Marks 
Ref| Matric | Fsc|
---------|:----------:|:-:|
  | Total | 1100 |  1100
 Obtained | 1098 | 1010
 %age | 99 | 91
